{
  "name": "javascript",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development --hot",
    "build": "webpack"
  },
  "devDependencies": {
    "@vueup/vue-quill": "^1.0.0-alpha.1",
    "@webpack-cli/serve": "^1.6.1",
    "quill-blot-formatter": "^1.0.5",
    "vue": "^3.2.31",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "4.x",
    "webpack-cli": "4.x"
  }
}
