{
  "name": "typescript",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development --hot",
    "build": "webpack --mode production"
  }
}
